# Apache Server configuration for the docker container
# This is not suitable for production use!
<Directory /app/frontend/web/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /app/frontend/web

        ErrorLog /app/logs/frontend-error.log
        CustomLog /app/logs/frontend-access.log combined
</VirtualHost>
